server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }  
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }
  location /media/ {
    root /var/www/kittygram/;
  }
  
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

} 